File Statistics for big
==================================================

Total file size: 65921 bytes
Number of blocks (16 bytes): 4120
Remaining bytes: 1

Byte frequency analysis:
------------------------------
0x04 (.): 2714 times (4.12%)
0xfb (.): 2499 times (3.79%)
0x03 (.): 2477 times (3.76%)
0x00 (.): 2244 times (3.40%)
0x02 (.): 2193 times (3.33%)
0x01 (.): 2114 times (3.21%)
0xfc (.): 2094 times (3.18%)
0x05 (.): 2025 times (3.07%)
0xfd (.): 1911 times (2.90%)
0x06 (.): 1832 times (2.78%)
0xfe (.): 1770 times (2.69%)
0xfa (.): 1252 times (1.90%)
0x07 (.): 1129 times (1.71%)
0x0a (.): 739 times (1.12%)
0x20 ( ): 727 times (1.10%)
0x76 (v): 720 times (1.09%)
0x77 (w): 713 times (1.08%)
0x09 (.): 689 times (1.05%)
0x08 (.): 681 times (1.03%)
0x78 (x): 672 times (1.02%)
0x11 (.): 660 times (1.00%)
0x7f (.): 650 times (0.99%)
0x6f (o): 638 times (0.97%)
0x73 (s): 633 times (0.96%)
0xff (.): 632 times (0.96%)
0x6e (n): 630 times (0.96%)
0xf8 (.): 630 times (0.96%)
0x7e (~): 628 times (0.95%)
0x0b (.): 625 times (0.95%)
0x10 (.): 624 times (0.95%)
0x0d (.): 620 times (0.94%)
0x72 (r): 620 times (0.94%)
0x75 (u): 619 times (0.94%)
0x74 (t): 614 times (0.93%)
0x70 (p): 611 times (0.93%)
0x12 (.): 608 times (0.92%)
0x0f (.): 608 times (0.92%)
0x0e (.): 602 times (0.91%)
0x7c (|): 594 times (0.90%)
0x0c (.): 588 times (0.89%)
0x79 (y): 587 times (0.89%)
0xf9 (.): 584 times (0.89%)
0x71 (q): 581 times (0.88%)
0x7a (z): 542 times (0.82%)
0x7d (}): 539 times (0.82%)
0x7b ({): 536 times (0.81%)
0x13 (.): 526 times (0.80%)
0x6d (m): 522 times (0.79%)
0x40 (@): 229 times (0.35%)
0x14 (.): 193 times (0.29%)
0x6c (l): 192 times (0.29%)
0xa9 (.): 121 times (0.18%)
0xe8 (.): 117 times (0.18%)
0x3f (?): 115 times (0.17%)
0xe6 (.): 113 times (0.17%)
0x5b ([): 112 times (0.17%)
0xdf (.): 111 times (0.17%)
0xef (.): 111 times (0.17%)
0x9c (.): 110 times (0.17%)
0xde (.): 109 times (0.17%)
0x46 (F): 109 times (0.17%)
0xdb (.): 109 times (0.17%)
0xe0 (.): 108 times (0.16%)
0x18 (.): 108 times (0.16%)
0xe7 (.): 108 times (0.16%)
0x94 (.): 108 times (0.16%)
0x66 (f): 106 times (0.16%)
0xbe (.): 106 times (0.16%)
0x1b (.): 106 times (0.16%)
0x37 (7): 105 times (0.16%)
0x43 (C): 104 times (0.16%)
0xd3 (.): 103 times (0.16%)
0xb1 (.): 103 times (0.16%)
0x69 (i): 102 times (0.15%)
0x62 (b): 102 times (0.15%)
0x45 (E): 100 times (0.15%)
0x39 (9): 100 times (0.15%)
0x58 (X): 100 times (0.15%)
0x80 (.): 99 times (0.15%)
0xcf (.): 99 times (0.15%)
0x9d (.): 99 times (0.15%)
0x81 (.): 98 times (0.15%)
0x1e (.): 98 times (0.15%)
0xaf (.): 98 times (0.15%)
0xf6 (.): 98 times (0.15%)
0xae (.): 98 times (0.15%)
0xc0 (.): 98 times (0.15%)
0x38 (8): 97 times (0.15%)
0x5d (]): 97 times (0.15%)
0xbb (.): 97 times (0.15%)
0xbf (.): 97 times (0.15%)
0x2f (/): 97 times (0.15%)
0x34 (4): 96 times (0.15%)
0x2b (+): 96 times (0.15%)
0xf2 (.): 96 times (0.15%)
0xc6 (.): 96 times (0.15%)
0x95 (.): 96 times (0.15%)
0xb2 (.): 95 times (0.14%)
0xbc (.): 95 times (0.14%)
0x4a (J): 95 times (0.14%)
0x55 (U): 95 times (0.14%)
0x33 (3): 93 times (0.14%)
0xe2 (.): 93 times (0.14%)
0xe1 (.): 93 times (0.14%)
0x1d (.): 93 times (0.14%)
0xee (.): 93 times (0.14%)
0xd5 (.): 93 times (0.14%)
0x68 (h): 92 times (0.14%)
0x35 (5): 92 times (0.14%)
0xcc (.): 92 times (0.14%)
0x5c (\): 92 times (0.14%)
0xdd (.): 92 times (0.14%)
0xdc (.): 91 times (0.14%)
0x47 (G): 91 times (0.14%)
0x97 (.): 91 times (0.14%)
0xa7 (.): 91 times (0.14%)
0xac (.): 91 times (0.14%)
0xc8 (.): 90 times (0.14%)
0xd9 (.): 90 times (0.14%)
0x3b (;): 90 times (0.14%)
0x9f (.): 90 times (0.14%)
0xa0 (.): 90 times (0.14%)
0xc7 (.): 90 times (0.14%)
0x2c (,): 89 times (0.14%)
0x3d (=): 89 times (0.14%)
0x52 (R): 88 times (0.13%)
0x44 (D): 88 times (0.13%)
0x3a (:): 88 times (0.13%)
0x82 (.): 88 times (0.13%)
0x5a (Z): 88 times (0.13%)
0x51 (Q): 88 times (0.13%)
0xe3 (.): 88 times (0.13%)
0x6b (k): 88 times (0.13%)
0xf5 (.): 88 times (0.13%)
0x4f (O): 87 times (0.13%)
0xec (.): 87 times (0.13%)
0xce (.): 87 times (0.13%)
0xe5 (.): 87 times (0.13%)
0x27 ('): 87 times (0.13%)
0x59 (Y): 86 times (0.13%)
0x29 ()): 86 times (0.13%)
0x65 (e): 86 times (0.13%)
0xf7 (.): 86 times (0.13%)
0xb6 (.): 86 times (0.13%)
0x24 ($): 86 times (0.13%)
0xf0 (.): 86 times (0.13%)
0xeb (.): 86 times (0.13%)
0x31 (1): 85 times (0.13%)
0x32 (2): 85 times (0.13%)
0x1a (.): 85 times (0.13%)
0x5f (_): 85 times (0.13%)
0xd4 (.): 85 times (0.13%)
0xb9 (.): 85 times (0.13%)
0xd7 (.): 85 times (0.13%)
0x4e (N): 85 times (0.13%)
0x92 (.): 85 times (0.13%)
0xd1 (.): 85 times (0.13%)
0x23 (#): 84 times (0.13%)
0xea (.): 84 times (0.13%)
0x17 (.): 84 times (0.13%)
0x22 ("): 84 times (0.13%)
0xb5 (.): 84 times (0.13%)
0x8e (.): 83 times (0.13%)
0x61 (a): 83 times (0.13%)
0xcd (.): 83 times (0.13%)
0x36 (6): 82 times (0.12%)
0xa6 (.): 82 times (0.12%)
0xbd (.): 82 times (0.12%)
0x49 (I): 82 times (0.12%)
0xa2 (.): 82 times (0.12%)
0xd8 (.): 82 times (0.12%)
0xc2 (.): 82 times (0.12%)
0xe9 (.): 81 times (0.12%)
0xa3 (.): 81 times (0.12%)
0x89 (.): 81 times (0.12%)
0x64 (d): 80 times (0.12%)
0x4d (M): 79 times (0.12%)
0xd6 (.): 79 times (0.12%)
0xcb (.): 79 times (0.12%)
0x4c (L): 79 times (0.12%)
0xb0 (.): 79 times (0.12%)
0x4b (K): 79 times (0.12%)
0x19 (.): 78 times (0.12%)
0x67 (g): 78 times (0.12%)
0xc1 (.): 78 times (0.12%)
0xb3 (.): 78 times (0.12%)
0xa4 (.): 78 times (0.12%)
0x98 (.): 77 times (0.12%)
0x54 (T): 77 times (0.12%)
0xc3 (.): 76 times (0.12%)
0xda (.): 76 times (0.12%)
0x8d (.): 76 times (0.12%)
0x53 (S): 75 times (0.11%)
0x1c (.): 75 times (0.11%)
0x2d (-): 75 times (0.11%)
0xb8 (.): 75 times (0.11%)
0xa5 (.): 75 times (0.11%)
0x30 (0): 74 times (0.11%)
0x21 (!): 74 times (0.11%)
0xc5 (.): 74 times (0.11%)
0xc4 (.): 74 times (0.11%)
0x56 (V): 73 times (0.11%)
0x85 (.): 73 times (0.11%)
0xab (.): 73 times (0.11%)
0x87 (.): 73 times (0.11%)
0x41 (A): 72 times (0.11%)
0x25 (%): 72 times (0.11%)
0xb4 (.): 72 times (0.11%)
0x8a (.): 72 times (0.11%)
0xed (.): 72 times (0.11%)
0x26 (&): 71 times (0.11%)
0xb7 (.): 71 times (0.11%)
0xd0 (.): 71 times (0.11%)
0x1f (.): 71 times (0.11%)
0x3e (>): 71 times (0.11%)
0x15 (.): 70 times (0.11%)
0x91 (.): 70 times (0.11%)
0x84 (.): 70 times (0.11%)
0x8f (.): 70 times (0.11%)
0xf1 (.): 70 times (0.11%)
0x57 (W): 70 times (0.11%)
0xe4 (.): 69 times (0.10%)
0x93 (.): 69 times (0.10%)
0x8b (.): 69 times (0.10%)
0x60 (`): 69 times (0.10%)
0x28 ((): 69 times (0.10%)
0x63 (c): 69 times (0.10%)
0xa1 (.): 69 times (0.10%)
0x42 (B): 68 times (0.10%)
0xd2 (.): 68 times (0.10%)
0x99 (.): 68 times (0.10%)
0xc9 (.): 68 times (0.10%)
0x9a (.): 68 times (0.10%)
0x96 (.): 68 times (0.10%)
0xba (.): 68 times (0.10%)
0x8c (.): 68 times (0.10%)
0x6a (j): 67 times (0.10%)
0x88 (.): 67 times (0.10%)
0x86 (.): 66 times (0.10%)
0x50 (P): 65 times (0.10%)
0xa8 (.): 65 times (0.10%)
0x90 (.): 64 times (0.10%)
0x9e (.): 64 times (0.10%)
0xf3 (.): 63 times (0.10%)
0x2e (.): 63 times (0.10%)
0x3c (<): 62 times (0.09%)
0xca (.): 62 times (0.09%)
0x16 (.): 62 times (0.09%)
0xf4 (.): 62 times (0.09%)
0x9b (.): 61 times (0.09%)
0x2a (*): 60 times (0.09%)
0xaa (.): 59 times (0.09%)
0x5e (^): 56 times (0.08%)
0xad (.): 56 times (0.08%)
0x83 (.): 56 times (0.08%)
0x48 (H): 52 times (0.08%)
